{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@autoscanner/auth": ["libs/auth/src/index.ts"],
      "@autoscanner/common": ["libs/common/src/index.ts"],
      "@autoscanner/config": ["libs/config/src/index.ts"],
      "@autoscanner/correlation": ["libs/correlation/src/index.ts"],
      "@autoscanner/cve": ["libs/cve/src/index.ts"],
      "@autoscanner/database": ["libs/database/src/index.ts"],
      "@autoscanner/docker-runner": ["libs/docker-runner/src/index.ts"],
      "@autoscanner/engagement-events": ["libs/engagement-events/src/index.ts"],
      "@autoscanner/insight": ["libs/insight/src/index.ts"],
      "@autoscanner/log-stream": ["libs/log-stream/src/index.ts"],
      "@autoscanner/logging": ["libs/logging/src/index.ts"],
      "@autoscanner/parsers": ["libs/parsers/src/index.ts"],
      "@autoscanner/queues": ["libs/queues/src/index.ts"],
      "@autoscanner/reporting": ["libs/reporting/src/index.ts"],
      "@autoscanner/scanner-sdk": ["libs/scanner-sdk/src/index.ts"],
      "@autoscanner/scanners-all": ["libs/scanners/all/src/index.ts"],
      "@autoscanner/scanners-dnsx": ["libs/scanners/dnsx/src/index.ts"],
      "@autoscanner/scanners-httpx": ["libs/scanners/httpx/src/index.ts"],
      "@autoscanner/scanners-naabu": ["libs/scanners/naabu/src/index.ts"],
      "@autoscanner/scanners-nmap": ["libs/scanners/nmap/src/index.ts"],
      "@autoscanner/scanners-nuclei": ["libs/scanners/nuclei/src/index.ts"],
      "@autoscanner/scanners-amass": ["libs/scanners/amass/src/index.ts"],
      "@autoscanner/scanners-findomain": ["libs/scanners/findomain/src/index.ts"],
      "@autoscanner/scanners-katana": ["libs/scanners/katana/src/index.ts"],
      "@autoscanner/scanners-assetfinder": ["libs/scanners/assetfinder/src/index.ts"],
      "@autoscanner/scanners-whois": ["libs/scanners/whois/src/index.ts"],
      "@autoscanner/scanners-gau": ["libs/scanners/gau/src/index.ts"],
      "@autoscanner/scanners-ffuf": ["libs/scanners/ffuf/src/index.ts"],
      "@autoscanner/scanners-puredns": ["libs/scanners/puredns/src/index.ts"],
      "@autoscanner/scanners-subfinder": ["libs/scanners/subfinder/src/index.ts"],
      "@autoscanner/storage": ["libs/storage/src/index.ts"],
      "@autoscanner/templates": ["libs/templates/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
