{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@autoscanner/auth": ["libs/auth/src/index.ts"],
      "@autoscanner/common": ["libs/common/src/index.ts"],
      "@autoscanner/config": ["libs/config/src/index.ts"],
      "@autoscanner/database": ["libs/database/src/index.ts"],
      "@autoscanner/docker-runner": ["libs/docker-runner/src/index.ts"],
      "@autoscanner/log-stream": ["libs/log-stream/src/index.ts"],
      "@autoscanner/logging": ["libs/logging/src/index.ts"],
      "@autoscanner/parsers": ["libs/parsers/src/index.ts"],
      "@autoscanner/queues": ["libs/queues/src/index.ts"],
      "@autoscanner/scanner-sdk": ["libs/scanner-sdk/src/index.ts"],
      "@autoscanner/scanners-nmap": ["libs/scanners/nmap/src/index.ts"],
      "@autoscanner/scanners-subfinder": ["libs/scanners/subfinder/src/index.ts"],
      "@autoscanner/storage": ["libs/storage/src/index.ts"],
      "@autoscanner/templates": ["libs/templates/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
