{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@autoscanner/auth": ["libs/auth/src/index.ts"],
      "@autoscanner/common": ["libs/common/src/index.ts"],
      "@autoscanner/config": ["libs/config/src/index.ts"],
      "@autoscanner/correlation": ["libs/correlation/src/index.ts"],
      "@autoscanner/cve": ["libs/cve/src/index.ts"],
      "@autoscanner/database": ["libs/database/src/index.ts"],
      "@autoscanner/docker-runner": ["libs/docker-runner/src/index.ts"],
      "@autoscanner/engagement-events": ["libs/engagement-events/src/index.ts"],
      "@autoscanner/insight": ["libs/insight/src/index.ts"],
      "@autoscanner/notifications": ["libs/notifications/src/index.ts"],
      "@autoscanner/log-stream": ["libs/log-stream/src/index.ts"],
      "@autoscanner/logging": ["libs/logging/src/index.ts"],
      "@autoscanner/parsers": ["libs/parsers/src/index.ts"],
      "@autoscanner/queues": ["libs/queues/src/index.ts"],
      "@autoscanner/reporting": ["libs/reporting/src/index.ts"],
      "@autoscanner/scanner-sdk": ["libs/scanner-sdk/src/index.ts"],
      "@autoscanner/scanners-all": ["libs/scanners/all/src/index.ts"],
      "@autoscanner/scanners-dnsx": ["libs/scanners/dnsx/src/index.ts"],
      "@autoscanner/scanners-httpx": ["libs/scanners/httpx/src/index.ts"],
      "@autoscanner/scanners-naabu": ["libs/scanners/naabu/src/index.ts"],
      "@autoscanner/scanners-nmap": ["libs/scanners/nmap/src/index.ts"],
      "@autoscanner/scanners-nuclei": ["libs/scanners/nuclei/src/index.ts"],
      "@autoscanner/scanners-amass": ["libs/scanners/amass/src/index.ts"],
      "@autoscanner/scanners-findomain": ["libs/scanners/findomain/src/index.ts"],
      "@autoscanner/scanners-katana": ["libs/scanners/katana/src/index.ts"],
      "@autoscanner/scanners-assetfinder": ["libs/scanners/assetfinder/src/index.ts"],
      "@autoscanner/scanners-crtsh": ["libs/scanners/crtsh/src/index.ts"],
      "@autoscanner/scanners-asnmap": ["libs/scanners/asnmap/src/index.ts"],
      "@autoscanner/scanners-smtp-recon": ["libs/scanners/smtp-recon/src/index.ts"],
      "@autoscanner/scanners-snmp-recon": ["libs/scanners/snmp-recon/src/index.ts"],
      "@autoscanner/scanners-xss-scan": ["libs/scanners/xss-scan/src/index.ts"],
      "@autoscanner/scanners-sqli-scan": ["libs/scanners/sqli-scan/src/index.ts"],
      "@autoscanner/scanners-cmdi-scan": ["libs/scanners/cmdi-scan/src/index.ts"],
      "@autoscanner/scanners-web-dast": ["libs/scanners/web-dast/src/index.ts"],
      "@autoscanner/scanners-ssti-scan": ["libs/scanners/ssti-scan/src/index.ts"],
      "@autoscanner/scanners-zap-scan": ["libs/scanners/zap-scan/src/index.ts"],
      "@autoscanner/scanners-smb-enum": ["libs/scanners/smb-enum/src/index.ts"],
      "@autoscanner/scanners-api-discovery": ["libs/scanners/api-discovery/src/index.ts"],
      "@autoscanner/scanners-cloud-enum": ["libs/scanners/cloud-enum/src/index.ts"],
      "@autoscanner/scanners-whois": ["libs/scanners/whois/src/index.ts"],
      "@autoscanner/scanners-gau": ["libs/scanners/gau/src/index.ts"],
      "@autoscanner/scanners-ffuf": ["libs/scanners/ffuf/src/index.ts"],
      "@autoscanner/scanners-gobuster": ["libs/scanners/gobuster/src/index.ts"],
      "@autoscanner/scanners-puredns": ["libs/scanners/puredns/src/index.ts"],
      "@autoscanner/scanners-shodan": ["libs/scanners/shodan/src/index.ts"],
      "@autoscanner/scanners-openvas-scan": ["libs/scanners/openvas-scan/src/index.ts"],
      "@autoscanner/scanners-censys": ["libs/scanners/censys/src/index.ts"],
      "@autoscanner/scanners-github-subdomains": ["libs/scanners/github-subdomains/src/index.ts"],
      "@autoscanner/scanners-trufflehog": ["libs/scanners/trufflehog/src/index.ts"],
      "@autoscanner/scanners-securitytrails": ["libs/scanners/securitytrails/src/index.ts"],
      "@autoscanner/scanners-theharvester": ["libs/scanners/theharvester/src/index.ts"],
      "@autoscanner/scanners-subfinder": ["libs/scanners/subfinder/src/index.ts"],
      "@autoscanner/scanners-tlsx": ["libs/scanners/tlsx/src/index.ts"],
      "@autoscanner/scanners-whatweb": ["libs/scanners/whatweb/src/index.ts"],
      "@autoscanner/scanners-kerbrute": ["libs/scanners/kerbrute/src/index.ts"],
      "@autoscanner/scanners-kube-hunter": ["libs/scanners/kube-hunter/src/index.ts"],
      "@autoscanner/scanners-kubeletctl": ["libs/scanners/kubeletctl/src/index.ts"],
      "@autoscanner/scanners-ldap-enum": ["libs/scanners/ldap-enum/src/index.ts"],
      "@autoscanner/scanners-wpscan": ["libs/scanners/wpscan/src/index.ts"],
      "@autoscanner/scanners-sslscan": ["libs/scanners/sslscan/src/index.ts"],
      "@autoscanner/scanners-favicon": ["libs/scanners/favicon/src/index.ts"],
      "@autoscanner/scanners-wafw00f": ["libs/scanners/wafw00f/src/index.ts"],
      "@autoscanner/scanners-cdncheck": ["libs/scanners/cdncheck/src/index.ts"],
      "@autoscanner/scanners-js-recon": ["libs/scanners/js-recon/src/index.ts"],
      "@autoscanner/scanners-gowitness": ["libs/scanners/gowitness/src/index.ts"],
      "@autoscanner/scanners-nikto": ["libs/scanners/nikto/src/index.ts"],
      "@autoscanner/scanners-arjun": ["libs/scanners/arjun/src/index.ts"],
      "@autoscanner/scanners-s3scanner": ["libs/scanners/s3scanner/src/index.ts"],
      "@autoscanner/scanners-cloudbrute": ["libs/scanners/cloudbrute/src/index.ts"],
      "@autoscanner/scanners-masscan": ["libs/scanners/masscan/src/index.ts"],
      "@autoscanner/scanners-ssh-audit": ["libs/scanners/ssh-audit/src/index.ts"],
      "@autoscanner/scanners-nbtscan": ["libs/scanners/nbtscan/src/index.ts"],
      "@autoscanner/scanners-rdp-sec-check": ["libs/scanners/rdp-sec-check/src/index.ts"],
      "@autoscanner/scanners-abuseipdb": ["libs/scanners/abuseipdb/src/index.ts"],
      "@autoscanner/scanners-greynoise": ["libs/scanners/greynoise/src/index.ts"],
      "@autoscanner/scanners-subzy": ["libs/scanners/subzy/src/index.ts"],
      "@autoscanner/scanners-alterx": ["libs/scanners/alterx/src/index.ts"],
      "@autoscanner/scanners-metabigor": ["libs/scanners/metabigor/src/index.ts"],
      "@autoscanner/scanners-mapcidr": ["libs/scanners/mapcidr/src/index.ts"],
      "@autoscanner/scanners-cero": ["libs/scanners/cero/src/index.ts"],
      "@autoscanner/scanners-waymore": ["libs/scanners/waymore/src/index.ts"],
      "@autoscanner/scanners-paramspider": ["libs/scanners/paramspider/src/index.ts"],
      "@autoscanner/scanners-spiderfoot": ["libs/scanners/spiderfoot/src/index.ts"],
      "@autoscanner/scanners-maigret": ["libs/scanners/maigret/src/index.ts"],
      "@autoscanner/scanners-holehe": ["libs/scanners/holehe/src/index.ts"],
      "@autoscanner/scanners-chaos": ["libs/scanners/chaos/src/index.ts"],
      "@autoscanner/scanners-uncover": ["libs/scanners/uncover/src/index.ts"],
      "@autoscanner/scanners-fofa": ["libs/scanners/fofa/src/index.ts"],
      "@autoscanner/scanners-urlfinder": ["libs/scanners/urlfinder/src/index.ts"],
      "@autoscanner/scanners-gitleaks": ["libs/scanners/gitleaks/src/index.ts"],
      "@autoscanner/scanners-dnstwist": ["libs/scanners/dnstwist/src/index.ts"],
      "@autoscanner/scanners-webanalyze": ["libs/scanners/webanalyze/src/index.ts"],
      "@autoscanner/scanners-subjs": ["libs/scanners/subjs/src/index.ts"],
      "@autoscanner/scanners-rustscan": ["libs/scanners/rustscan/src/index.ts"],
      "@autoscanner/scanners-onesixtyone": ["libs/scanners/onesixtyone/src/index.ts"],
      "@autoscanner/scanners-enum4linux-ng": ["libs/scanners/enum4linux-ng/src/index.ts"],
      "@autoscanner/scanners-ike-scan": ["libs/scanners/ike-scan/src/index.ts"],
      "@autoscanner/scanners-dnsrecon": ["libs/scanners/dnsrecon/src/index.ts"],
      "@autoscanner/scanners-feroxbuster": ["libs/scanners/feroxbuster/src/index.ts"],
      "@autoscanner/scanners-hakrawler": ["libs/scanners/hakrawler/src/index.ts"],
      "@autoscanner/scanners-gospider": ["libs/scanners/gospider/src/index.ts"],
      "@autoscanner/scanners-cariddi": ["libs/scanners/cariddi/src/index.ts"],
      "@autoscanner/scanners-corsy": ["libs/scanners/corsy/src/index.ts"],
      "@autoscanner/scanners-linkfinder": ["libs/scanners/linkfinder/src/index.ts"],
      "@autoscanner/scanners-jsluice": ["libs/scanners/jsluice/src/index.ts"],
      "@autoscanner/scanners-kiterunner": ["libs/scanners/kiterunner/src/index.ts"],
      "@autoscanner/storage": ["libs/storage/src/index.ts"],
      "@autoscanner/templates": ["libs/templates/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
