{
  "name": "engagement-events",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/engagement-events/src",
  "projectType": "library",
  "tags": ["scope:lib"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/engagement-events"],
      "options": {
        "jestConfig": "libs/engagement-events/jest.config.ts"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/engagement-events/tsconfig.lib.json"
      }
    }
  }
}
